# terraform remote config -backend=s3 -backend-config="bucket=anatta_shared_state" -backend-config="key=foundation.tfstate"

region = "us-east-1"
key_name = "anatta"
consul_ami_id = "ami-04062313"
consul_instance_type = "t2.micro"
nomad_ami_id = "ami-2ef48339"
nomad_instance_type = "t2.micro"
nomad_asg_min = "0"
nomad_asg_max = "1"
nomad_asg_desired = "0"
vault_ami_id = "ami-bbd9fcac"
vault_instance_type = "t2.micro"
vault_asg_desired = "1"
vault_asg_min = "1"
vault_asg_max = "3"
atlas_infrastructure = "marsupermammal/hashidemo"
